# SDAJava

./: DaneOsobowe.txt  DataList.txt  NOTATKI_DDT_WAZNE.txt  NOTATKI_PROJEKT.txt  NOTATKI_SPRING_WAZNE.txt  NotatkiDDT.txt  PESEL-Name-Name  PESEL-Name-Pesel  PersonSerialized.data  Plik.txt  Plik0.txt  Plik1.txt  app.cfg  bankclients.txt  bankclients1line.txt  bankclients2line.txt  dataCourse  dataInput.txt  dok_tekstowy.txt  notatki.txt  pom.xml
src/main/java/basic/: Dieta.java  SteamClass.java  ZadaniaDataRegexWyjatki.java
src/main/java/basic/enumy/: EnumClass.java  EnumPrzyklad.java  Gender.java  Main.java  Owoc.java  Person.java
src/main/java/basic/file/: Konfiguracja.java  ZapisOdczyt.java  ZapisOdczytZadania.java
src/main/java/basic/funkcyjne/: Dieta.java  LambdaClass.java  OptionalClass.java  Programista.java  StreamClass.java
src/main/java/basic/kolekcje/: DaneOsobowe.java  DrawSymbol.java  Employee.java  EmployeeManager.java  GenericMap.java  Manager.java  Osoba.java  Person.java  Statystyka.java  ZadaniaLista.java
src/main/java/basic/tablicePetle/: Banknoty.java  Tablica.java  Triangle.java  ZadanaTabliceDom.java  ZadaniaPetle.java  ZadaniaPetle2.java  ZadaniaPodstawy.java  ZadaniaTablice.java  ZadaniaTablicePetle.java  ZadaniaWarunki.java
src/main/java/basic/watki/: WatekCallable.java  WatekRunnable.java  ZadanieRunnable.java
src/main/java/docker/: docker-compose.yml
src/main/java/docker/HTMLForDocker/: index.html
src/main/java/jsp/3. person list_GET/: pom.xml
src/main/java/jsp/5. client bootstrap/: addNewPerson.html  editPerson.html  index.html  login.html  personList.html  register.html
src/main/java/jvm/: Car.java  JvmConfig.java  Test.java  User.java
src/main/java/jvm/money/: Currency.java  CurrencyVersion2.java  Money.java  Test.java
src/main/java/patterns/creational/: CreationalTest.java
src/main/java/podstawy/: Dieta.java  SteamClass.java  ZadaniaDataRegexWyjatki.java
src/main/java/podstawy/enumy/: EnumClass.java  EnumPrzyklad.java  Gender.java  Main.java  Owoc.java  Person.java
src/main/java/podstawy/file/: Konfiguracja.java  ZapisOdczyt.java  ZapisOdczytZadania.java
src/main/java/podstawy/funkcyjne/: Dieta.java  LambdaClass.java  OptionalClass.java  Programista.java  StreamClass.java
src/main/java/podstawy/kolekcje/: DaneOsobowe.java  DrawSymbol.java  Employee.java  EmployeeManager.java  GenericMap.java  Manager.java  Osoba.java  Person.java  Statystyka.java  ZadaniaLista.java
src/main/java/podstawy/tablicePetle/: Banknoty.java  Tablica.java  Triangle.java  ZadanaTabliceDom.java  ZadaniaPetle.java  ZadaniaPetle2.java  ZadaniaPodstawy.java  ZadaniaTablice.java  ZadaniaTablicePetle.java  ZadaniaWarunki.java
src/main/java/podstawy/watki/: WatekCallable.java  WatekRunnable.java  ZadanieRunnable.java
src/main/java/programing1/: DaysInMonth.java  PerfectNumber.java  iloscMinut.java  largestPrime.java  palindrome.java
src/main/java/programing1/bank_file/: Account.java  BankOperations.java  Client.java  InputFile.java  TypeAccount.java
src/main/java/programing1/basic/: DaysInMonth.java  PerfectNumber.java  iloscMinut.java  largestPrime.java  palindrome.java
src/main/java/programing1/binarytree/: Main.java  Node.java  Tree.java
src/main/java/programing2/: CollectionSteam.java  File.java  Regex.java
src/main/java/programowanie1/: DaysInMonth.java  PerfectNumber.java  iloscMinut.java  largestPrime.java  palindrome.java
src/main/java/tdd/: Genereted.java  Hello.java  PrimeFinder.java  PrimeTester.java  Validate.java  WorkDayHelper.java
src/main/resources/: log4j.properties
src/test/java/tdd/: GeneretedTest.java  HelloTest.java  PrimeFinderTest.java  PrimeTesterTest.java  ValidateTest.java  WorkDayHelperTest.java
(+355 files in other folders)
